<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Postcards From My Hell</title>

    <style>
      * {
        box-sizing: border-box;
      }
      
      /* Position the image container (needed to position the left and right arrows) */
      .container {
        position: relative;
        width: 75%;
      }

      img {
        width: 75%;
        border-radius: 8px;
      }
      
      /* Hide the images by default */
      .mySlides {
        display: none;
      }
      
      /* Add a pointer when hovering over the thumbnail images */
      .cursor {
        cursor: pointer;
      }
      
      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 40%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
      }
      
      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
      
      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }
      
      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      
      /* Container for image text */
      .caption-container {
        text-align: center;
        background-color: #222;
        padding: 2px 16px;
        color: white;
      }
      
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      
      /* Six columns side by side */
      .column {
        float: left;
        width: 16.66%;
      }
      
      /* Add a transparency effect for thumnbail images */
      .demo {
        opacity: 0.6;
      }
      
      .active,
      .demo:hover {
        opacity: 1;
      }
    </style>
    
  </head>
  <body>
    <!-- Container for the image gallery -->
    <div class="container">

      <!-- Full-width images with number text -->
      <div class="mySlides">
        <div class="numbertext">1 / 16</div>
          <img src="animals/animal_00.png" style="width:100%">
      </div>
    
      <div class="mySlides">
        <div class="numbertext">2 / 16</div>
          <img src="animals/animal_01.png" style="width:100%">
      </div>
    
      <div class="mySlides">
        <div class="numbertext">3 / 16</div>
          <img src="animals/animal_02.png" style="width:100%">
      </div>
    
      <div class="mySlides">
        <div class="numbertext">4 / 16</div>
          <img src="animals/animal_03.png" style="width:100%">
      </div>
    
      <div class="mySlides">
        <div class="numbertext">5 / 16</div>
          <img src="animals/animal_04.png" style="width:100%">
      </div>
    
      <div class="mySlides">
        <div class="numbertext">6 / 16</div>
          <img src="animals/animal_05.png" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">7 / 16</div>
          <img src="animals/animal_06.png" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">8 / 16</div>
          <img src="animals/animal_07.png" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">9 / 16</div>
          <img src="animals/animal_08.png" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">10 / 16</div>
          <img src="animals/animal_9.png" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">11 / 16</div>
          <img src="animals/animal_10.png" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">12 / 16</div>
          <img src="animals/animal_11.png" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">13 / 16</div>
          <img src="animals/animal_12.png" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">14 / 16</div>
          <img src="animals/animal_13.png" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">15 / 16</div>
          <img src="animals/animal_14.png" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">16 / 16</div>
          <img src="animals/animal_15.png" style="width:100%">
      </div>

      <!-- Next and previous buttons -->
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>

      <!-- Image text -->
      <div class="caption-container">
        <p id="caption"></p>
      </div>

      <!-- Thumbnail images -->
      <div class="row">
        <div class="column">
          <img class="demo cursor" src="animals/animal_00.png" style="width:100%" onclick="currentSlide(1)" alt="Grrr-raak">
        </div>
        <div class="column">
          <img class="demo cursor" src="animals/animal_01.png" style="width:100%" onclick="currentSlide(2)" alt="Krrr-zhak">
        </div>
        <div class="column">
          <img class="demo cursor" src="animals/animal_02.png" style="width:100%" onclick="currentSlide(3)" alt="Hrum-gak">
        </div>
        <div class="column">
          <img class="demo cursor" src="animals/animal_03.png" style="width:100%" onclick="currentSlide(4)" alt="Tchik-tchik">
        </div>
        <div class="column">
          <img class="demo cursor" src="animals/animal_04.png" style="width:100%" onclick="currentSlide(5)" alt="Vrrr-oom">
        </div>
        <div class="column">
          <img class="demo cursor" src="animals/animal_05.png" style="width:100%" onclick="currentSlide(6)" alt="Gurg-gurg">
        </div>
        <div class="column">
          <img class="demo cursor" src="animals/animal_06.png" style="width:100%" onclick="currentSlide(1)" alt="Kree-raak">
        </div>
        <div class="column">
          <img class="demo cursor" src="animals/animal_07.png" style="width:100%" onclick="currentSlide(1)" alt="Blrrr-zhak">
        </div>
        <div class="column">
          <img class="demo cursor" src="animals/animal_08.png" style="width:100%" onclick="currentSlide(1)" alt="Hrrr-oo">
        </div>
        <div class="column">
          <img class="demo cursor" src="animals/animal_09.png" style="width:100%" onclick="currentSlide(1)" alt="Chrrr-raak">
        </div>
        <div class="column">
          <img class="demo cursor" src="animals/animal_10.png" style="width:100%" onclick="currentSlide(1)" alt="Zzzak-zzak">
        </div>
        <div class="column">
          <img class="demo cursor" src="animals/animal_11.png" style="width:100%" onclick="currentSlide(1)" alt="Rrrr-oom">
        </div>
        <div class="column">
          <img class="demo cursor" src="animals/animal_12.png" style="width:100%" onclick="currentSlide(1)" alt="Krrr-raak">
        </div>
        <div class="column">
          <img class="demo cursor" src="animals/animal_13.png" style="width:100%" onclick="currentSlide(1)" alt="Hrum-tchik">
        </div>
        <div class="column">
          <img class="demo cursor" src="animals/animal_14.png" style="width:100%" onclick="currentSlide(1)" alt="Grrr-raak">
        </div>
        <div class="column">
          <img class="demo cursor" src="animals/animal_15.png" style="width:100%" onclick="currentSlide(1)" alt="Vrrr-raak">
        </div>
    </div>
  </div>
  <script>
    let slideIndex = 1;
    showSlides(slideIndex);
    
    // Next/previous controls
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    // Thumbnail image controls
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("demo");
      let captionText = document.getElementById("caption");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
      captionText.innerHTML = dots[slideIndex-1].alt;
    }
  </script>
  </body>
</html>
